{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python -m uvicorn watchdog_agent.chat_service:create_app --factory --host :: --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
